<link rel="stylesheet" href="{{componentpaths + '/mostly-fluid.css'}}">
<script ng-src="{{componentpaths + '/mostly-fluid.controller.js'}}"></script>
<script ng-src="{{componentpaths + '/mostly-fluid.js'}}"></script>
<div class="mostly-fluid-container" ng-controller="MostlyFluidController as ctrl">
	<div class="container">
		<section class="columna1"><toaster-tester ticket="ctrl.name" ng-init"></toaster-tester></section>
		<section class="columna2">sección 2</section>
		<section class="columna3">sección 3</section>
		<section class="columna4">sección 4</section>
		<section class="columna5">sección 5</section>
	</div>
</div>