<!DOCTYPE html>
<html ng-app="MiFirstApp">
<head>
    <meta charset="UTF-8">
    
    <title>Angular</title>
    <link rel="icon" type="image/png" href="images/Angular_full_color_logo.svg.png" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="controller3.js"></script>
    <script src="angular-local-storage.min.js"></script>
</head>
<body ng-controller="FirstController">
    <div class="container border border-dark col-md-10 ">
        <input type="text" ng-model="nombre">
        <!-- {{"Hola " + nombre}} -->
        <label>{{nombre}}</label>
        <label class="btn btn-success"
            data-btn-radio="'disabled'"
            data-ng-click="myController.method()">
            {{ nombre }}
        </label>
    </div>
    <br>
    <div class="container border border-dark col-md-10">

        <input type="text" ng-model="nuevoComentario.comentario">
        <br>
        <input type="text" ng-model="nuevoComentario.usuario">
        <button class="btn btn-primary" ng-click="agregaComentario()">Agrega comentario</button>
        <h3>Comentarios</h3>
        <ul>
            <li ng-repeat="comentario in comentarios">
                {{comentario.comentario}}
                - <strong>
                    {{comentario.usuario}}
                </strong>
            </li>
        </ul>
    </div>
    <div class="container border border-dark col-md-10">
        <ul>
            <li ng-repeat="actividad in todo">
                {{actividad.descripcion}} -
                {{actividad.fecha | date: 'dd-MM-yyyy'}}
            </li>
        </ul>
        <form ng-submit="addActiv()">
            <input type="text" ng-model="newActiv.descripcion">
            <input type="datetime-local" ng-model="newActiv.fecha">
            <input type="submit" value="Guardar Actividad">
        </form>
    </div>

    <div class="container border border-dark col-md-10">
        <form  name="myForm">
            Email:
            <input type="email" name="myAddress" ng-model="text">
            <span ng-show="myForm.myAddress.$error.email">No es una dirección de e-mail válida</span>
        </form>

        <form ng-app="" name="myForm" ng-init="myText = 'post@myweb.com'">
            Email:
            <input type="email" name="myAddress" ng-model="myText" required>
            <h1>Status</h1>
            {{myForm.myAddress.$valid}}
            {{myForm.myAddress.$dirty}}
            {{myForm.myAddress.$touched}}
          </form>
    </div>
    
    <div ng-controller="namesCtrl">

        <p>Type a letter in the input field:</p>
        
        <p><input type="text" ng-model="test"></p>
        
        <ul>
          <li ng-repeat="x in names | filter:test">
            {{ x }}
          </li>
        </ul>
        
    </div>
    
    <div ng-controller="AppCtrl">

        <ul class="no-list">
          <li ng-repeat="repo in repos">

            <!-- <img ng-src="{{repo.owner.avatar_url}}" sizes="10%"> -->
            {{ repo.name }}
          </li>
        </ul>
        
    </div>

</body>
</html>