<link rel="stylesheet" href="{{componentpaths + '/column-drop.css'}}">
<script ng-src="{{componentpaths + '/column-drop.controller.js'}}"></script>
<script ng-src="{{componentpaths + '/column-drop.js'}}"></script>
<div class="column-drop-container">
	<div class="container" ng-controller="ColumnDropController as ctrl">
		<section class="columna2">Seccion 2</section>
		<section class="columna1"><toaster-tester ticket="ctrl.name" ng-init"></toaster-tester></section>
		<section class="columna3">Sección 3</section>
	</div>
</div>